# NewTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/findthebest/chaithanya/testmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findthebest/chaithanya/testmaven/: MainActivity.java
app/src/test/java/com/findthebest/chaithanya/testmaven/: ExampleUnitTest.java
